# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-07 03:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='Status',
        ),
        migrations.RenameField(
            model_name='status',
            old_name='message',
            new_name='status',
        ),
    ]
